@echo off
chcp 65001 >nul
title gOS Recoded build 0
setlocal EnableDelayedExpansion
"%~dp0\cursorsize" 0
for /f %%a in ('copy /z "%~f0" nul') do set "CR=%%a"
for /f %%A in ('"prompt $H&for %%B in (1) do rem"') do set "BS=%%A"
for /F %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"
mode con:cols=80 lines=26
call :color
call :logo
call :reset
for /f "tokens=4 delims=. " %%a in ('ver ^| find /i "version"') do if %%a neq 10 (
echo %red%Failed: gOS is not compatible with your version of Windows.
echo %red%Please use Windows 10 or above to continue using gOS.
pause >nul
exit
)
timeout 1 /nobreak >nul
:draw
call :drawcalc
:ctrl
ver >nul
"%~dp0\getkey"
for %%a in (-75;97;-77;100;-72;119;-80;115;13;102) do if "%errorlevel%"=="%%a" (goto ctrl%errorlevel%)
goto ctrl
:ctrl-75
:ctrl97 left
if %tab%==1 goto ctrl
set /a tab-=1
set select=1
goto draw
:ctrl-77
:ctrl100 right
if %tab%==3 goto ctrl
set /a tab+=1
set select=1
goto draw
:ctrl-72
:ctrl119 up
if %tab%==3 goto ctrl
if %select%==1 goto ctrl
set /a select-=1
goto draw
:ctrl-80
:ctrl115 down
if %tab%==3 goto ctrl
if %tab%==1 (
if %select%==4 goto ctrl
)
if %tab%==2 (
if %select%==5 goto ctrl
)
set /a select+=1
goto draw
:ctrl13
:ctrl102
if %tab%==1 goto main
if %tab%==2 goto exit
goto ctrl
:main
if %select%==1 goto winact
if %select%==2 goto activator
if %select%==3 (
call :info_ps
start /i /wait powershell -command "irm https://christitus.com/win | iex" 2>nul
call :info_psdone
)
if %select%==4 (
call :info_ps
start /i /wait powershell -command "iwr -useb https://git.io/debloat|iex" 2>nul
call :info_psdone
)
goto ctrl
:exit
if %select%==1 exit
if %select%==2 shutdown /s /t 0
if %select%==3 shutdown /r /t 0
ver >nul
if %select%==4 shutdown /s /fw /t 0 2>nul
if %errorlevel% neq 0 (<nul set /p =!ESC![9;5H%redbg%This feature is not supported on your hardware.%reset%)
if %select%==5 shutdown /r /o /t 0
goto ctrl
:winact
::DELETE LINE BELOW IF FINISHED
goto ctrl
call :act_confirm
choice /c yn >nul 2>nul
if %errorlevel%==2 goto draw
call :content
call :act_prg2
:activator
call :act_confirm
choice /c yn >nul 2>nul
if %errorlevel%==2 goto draw
call :content
call :act_prg
<nul set /p =!ESC![16;17H.!BS!%reset%         Checking internet connection...       
ver >nul
ping google.com >nul
if %errorlevel% neq 0 (
<nul set /p =!ESC![16;17H.!BS!%red%         Failed: No internet connection.       
<nul set /p =!ESC![17;17H.!BS!%reset%            Press any key to close.
pause >nul
goto draw
)
<nul set /p =!ESC![16;17H.!BS!%reset%           Detecting Office version...         
if exist "%ProgramFiles%\Microsoft Office\Office14\ospp.vbs" (
cd /d "%ProgramFiles%\Microsoft Office\Office14"
<nul set /p =!ESC![11;47H%green%2010
goto office14
)
if exist "%ProgramFiles(x86)%\Microsoft Office\Office14\ospp.vbs" (
cd /d "%ProgramFiles(x86)%\Microsoft Office\Office14"
<nul set /p =!ESC![11;47H%green%2010
goto office14
)
if exist "%ProgramFiles%\Microsoft Office\Office15\ospp.vbs" (
cd /d "%ProgramFiles%\Microsoft Office\Office15"
<nul set /p =!ESC![11;47H%green%2013
goto office15
)
if exist "%ProgramFiles(x86)%\Microsoft Office\Office15\ospp.vbs" (
cd /d "%ProgramFiles(x86)%\Microsoft Office\Office15"
<nul set /p =!ESC![11;47H%green%2013
goto office15
)
if exist "%ProgramFiles%\Microsoft Office\Office16" (
cd /d "%ProgramFiles%\Microsoft Office\Office16"
goto office16
)
if exist "%ProgramFiles(x86)%\Microsoft Office\Office16" (
cd /d "%ProgramFiles(x86)%\Microsoft Office\Office16"
goto office16
)
<nul set /p =!ESC![11;47H%red%FAILED
<nul set /p =!ESC![16;17H.!BS!%red% Failed: No Office was found on your computer.
<nul set /p =!ESC![17;17H.!BS!%reset%            Press any key to close.
pause >nul
goto draw
:office14
<nul set /p =!ESC![16;17H.!BS!%reset%          Installing activation key...         
cscript ospp.vbs /inpkey:VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB >%temp%\log.txt
cscript ospp.vbs /inpkey:YC7DK-G2NP3-2QQC3-J6H88-GVGXT >>%temp%\log.txt
<nul set /p =!ESC![12;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%           Changing activation host...         
cscript ospp.vbs /sethst:kms8.msguides.com >>%temp%\log.txt
cscript ospp.vbs /setprt:1688 >>%temp%\log.txt
<nul set /p =!ESC![13;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%                 Activating...                 
cscript ospp.vbs /act >>%temp%\log.txt
goto activator2
:office15
<nul set /p =!ESC![11;47H%green%2013
goto office14
:office16
for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2021VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul && goto 2021
for /f %%x in ('dir /b ..\root\Licenses16\ProPlus2019VL*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul && goto 2019
for /f %%x in ('dir /b ..\root\Licenses16\proplusvl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%%x" >nul && goto 2016
exit
:2016
<nul set /p =!ESC![11;47H%green%2016
<nul set /p =!ESC![16;17H.!BS!%reset%          Installing activation key...         
cscript ospp.vbs /inpkey:XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99 >%temp%\log.txt
cscript ospp.vbs /unpkey:BTDRB >>%temp%\log.txt
cscript ospp.vbs /unpkey:KHGM9 >>%temp%\log.txt
cscript ospp.vbs /unpkey:CPQVG >>%temp%\log.txt
<nul set /p =!ESC![12;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%           Changing activation host...         
cscript ospp.vbs /sethst:107.175.77.7 >>%temp%\log.txt
cscript ospp.vbs /setprt:1688 >>%temp%\log.txt
<nul set /p =!ESC![13;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%                 Activating...                 
cscript ospp.vbs /act >>%temp%\log.txt
goto activator2
:2019
<nul set /p =!ESC![11;47H%green%2019
<nul set /p =!ESC![16;17H.!BS!%reset%          Installing activation key...         
cscript ospp.vbs /unpkey:6MWKP >%temp%\log.txt
cscript ospp.vbs /inpkey:NMMKJ-6RK4F-KMJVX-8D9MJ-6MWKP >>%temp%\log.txt
<nul set /p =!ESC![12;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%           Changing activation host...         
cscript ospp.vbs /sethst:107.175.77.7 >>%temp%\log.txt
cscript ospp.vbs /setprt:1688 >>%temp%\log.txt
<nul set /p =!ESC![13;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%                 Activating...                 
cscript ospp.vbs /act >>%temp%\log.txt
goto activator2
:2021
<nul set /p =!ESC![11;47H%green%2021/365
<nul set /p =!ESC![16;17H.!BS!%reset%          Installing activation key...         
cscript ospp.vbs /unpkey:6F7TH >%temp%\log.txt
cscript ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH >>%temp%\log.txt
<nul set /p =!ESC![12;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%           Changing activation host...         
cscript ospp.vbs /sethst:107.175.77.7 >>%temp%\log.txt
cscript ospp.vbs /setprt:1688 >>%temp%\log.txt
<nul set /p =!ESC![13;47H%green%DONE
<nul set /p =!ESC![16;17H.!BS!%reset%                 Activating...                 
cscript ospp.vbs /act >>%temp%\log.txt
:activator2
ver >nul
find /i "Product activation successful" %temp%\log.txt >nul
if %errorlevel%==1 (
<nul set /p =!ESC![14;47H%red%NOT ACTIVATED
<nul set /p =!ESC![16;17H.!BS!%red%   Failed: Something happened in the process.  
<nul set /p =!ESC![17;17H.!BS!%reset%            Press any key to close.
pause >nul
) else (
<nul set /p =!ESC![14;47H.!BS!             
<nul set /p =!ESC![14;47H%green%ACTIVATED
<nul set /p =!ESC![16;17H.!BS!%green%             Activation successful.            
<nul set /p =!ESC![17;17H.!BS!%reset%            Press any key to close.
pause >nul
)
del %temp%\log.txt
goto draw
:logo
echo. & echo. & echo. & echo. & echo. & echo. & echo. & echo. & echo.
echo                                      _____ _____
echo                                _____/     \     \
echo                               /     ^|  ^|  ^|  ^|__/
echo                               ^|  ^|  ^|  ^|  ^|__   \
echo                               ^|  ^|  ^|  ^|  ^|  ^|  ^|
echo                               \__   \_____/_____/
echo                               \_____/
echo. & echo.
goto :eof
:color
set red=!ESC![31m
set cyan=!ESC![36m
set green=!ESC![32m
set redbg=!ESC![41m
set invert=!ESC![7m
set reset=!ESC![0m
goto :eof
:drawcalc
<nul set /p =!ESC![0;0H
echo                                        gOS
set erase=                                                                           │
set "t1=%reset%" & set "t2=%reset%" & set "t3=%reset%"
set "line1=%erase%" & set "line2=%erase%" & set "line3=%erase%" & set "line4=%erase%" & set "line5=%erase%" & set "line6=%erase%"
set "s1=%reset%" & set "s2=%reset%" & set "s3=%reset%" & set "s4=%reset%" & set "s5=%reset%"
set t%tab%=%invert%
set s%select%=%invert%

if %tab%==1 (
set line1=%s1%Windows 10/11 activator ^(WIP^)%reset%                                              │
set line2=%s2%Office activator%reset%                                                           │
set line3=%s3%[PowerShell] Chris Titus's Windows Utility%reset%                                 │
set line4=%s4%[PowerShell] Windows10Debloater%reset%                                            │
)
if %tab%==2 (
set line1=%s1%Exit gOS%reset%                                                                   │
set line3=%s2%Shutdown computer%reset%                                                          │
set line4=%s3%Restart computer%reset%                                                           │
set line5=%s4%Restart + enter BIOS%reset%                                                       │
set line6=%s5%Enter Advanced Boot Options menu%reset%                                           │
)
if %tab%==3 (
set line1=gOS Recoded build 0 - Feb 13th 2024                                        │
)
echo   %t1%  MAIN  %reset%  %t2%  EXIT  %reset%  %t3%  ABOUT  %reset%
::80x22 box
:content
<nul set /p =!ESC![3;0H
echo ┌──────────────────────────────────────────────────────────────────────────────┐
echo │                                                                              │
echo │   %line1%
echo │   %line2%
echo │   %line3%
echo │   %line4%
echo │   %line5%
echo │   %line6%
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo │                                                                              │
echo └──────────────────────────────────────────────────────────────────────────────┘
:controls
<nul set /p =.!BS!   Use WASD / ↑ ↓ ← → to navigate
if %tab% neq 3 (echo , F / ENTER to select) else (echo .!BS!                     )
goto :eof
:info_ps
::34x6 box
::23x8
::=> 24x11
::rule: spacing w/ content => x+=1, y+=3
<nul set /p =!ESC![11;24H┌────────────────────────────────┐
<nul set /p =!ESC![12;24H│                                │
<nul set /p =!ESC![13;24H│     PowerShell is running,     │
<nul set /p =!ESC![14;24H│         please wait...         │
<nul set /p =!ESC![15;24H│                                │
<nul set /p =!ESC![16;24H└────────────────────────────────┘
goto :eof
:info_psdone
::34x6 box
<nul set /p =!ESC![11;24H┌────────────────────────────────┐
<nul set /p =!ESC![12;24H│                                │
<nul set /p =!ESC![13;24H│       Exited PowerShell.       │
<nul set /p =!ESC![14;24H│    Press any key to close...   │
<nul set /p =!ESC![15;24H│                                │
<nul set /p =!ESC![16;24H└────────────────────────────────┘
pause >nul & goto draw
:act_confirm
::56x13
::12x4
:: => 13x7
<nul set /p =!ESC![7;13H┌──────────────────────────────────────────────────────┐
<nul set /p =!ESC![8;13H│                                                      │
<nul set /p =!ESC![9;13H│                       %redbg% WARNING %reset%                      │
<nul set /p =!ESC![10;13H│                                                      │
<nul set /p =!ESC![11;13H│      This feature violates Microsoft Term of Use     │
<nul set /p =!ESC![12;13H│       (%cyan%microsoft.com/en-us/legal/terms-of-use%reset%)       │
<nul set /p =!ESC![13;13H│                                                      │
<nul set /p =!ESC![14;13H│        Using this will also VOID your current        │
<nul set /p =!ESC![15;13H│                      license key.                    │
<nul set /p =!ESC![16;13H│                                                      │
<nul set /p =!ESC![17;13H│       Are you sure to continue?    %invert%[Y]es / [N]o%reset%      │
<nul set /p =!ESC![18;13H│                                                      │
<nul set /p =!ESC![19;13H└──────────────────────────────────────────────────────┘
goto :eof
:act_prg
::50x13
::15x4
::=>16x7
::47x11 12 13 14
::17x16 (48)
<nul set /p =!ESC![7;16H┌────────────────────────────────────────────────┐
<nul set /p =!ESC![8;16H│                                                │
<nul set /p =!ESC![9;16H│             Activation in progress             │
<nul set /p =!ESC![10;16H│                                                │
<nul set /p =!ESC![11;16H│     Detected Office version: N/A               │
<nul set /p =!ESC![12;16H│     Install activation key:  N/A               │
<nul set /p =!ESC![13;16H│     Change host server:      N/A               │
<nul set /p =!ESC![14;16H│     Activation state:        NOT ACTIVATED     │
<nul set /p =!ESC![15;16H│                                                │
<nul set /p =!ESC![16;16H│                                                │
<nul set /p =!ESC![17;16H│                 Please wait...                 │
<nul set /p =!ESC![18;16H│                                                │
<nul set /p =!ESC![19;16H└────────────────────────────────────────────────┘
goto :eof
:act_prg2
<nul set /p =!ESC![11;24H┌────────────────────────────────┐
<nul set /p =!ESC![12;24H│                                │
<nul set /p =!ESC![13;24H│     Activation in progress,    │
<nul set /p =!ESC![14;24H│         please wait...         │
<nul set /p =!ESC![15;24H│                                │
<nul set /p =!ESC![16;24H└────────────────────────────────┘
goto :eof
:reset
set tab=1
set select=1
set what=0
goto :eof